# ArtaloAgent

./: .gitignore  ArtaloBot.sln  LICENSE  README.md  build-installer.bat  build.bat
.claude/: settings.local.json
Data/: insurance.txt  kiranfab.csv  products.txt
docs/: CHANGELOG.md  QUICK_START.md
installer/: ArtaloBot.iss
src/: .gitignore
src/ArtaloBot.App/: App.xaml  App.xaml.cs  ArtaloBot.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ArtaloBot.App/Assets/: GenerateIcon.ps1  Logo.xaml
src/ArtaloBot.App/Converters/: BoolToVisibilityConverter.cs
src/ArtaloBot.App/Properties/PublishProfiles/: FolderProfile.pubxml
src/ArtaloBot.App/Resources/: Styles.xaml
src/ArtaloBot.App/Services/: NavigationService.cs  ThemeService.cs
src/ArtaloBot.App/ViewModels/: AgentsViewModel.cs  ChannelsViewModel.cs  ChatViewModel.cs  DebugViewModel.cs  MCPViewModel.cs  MainViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs
src/ArtaloBot.App/Views/: AgentsView.xaml  AgentsView.xaml.cs  ChannelsView.xaml  ChannelsView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  MCPView.xaml  MCPView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/ArtaloBot.Core/: ArtaloBot.Core.csproj
src/ArtaloBot.Core/Events/: ChatEvents.cs
src/ArtaloBot.Core/Interfaces/: IAgentService.cs  IChannelProvider.cs  IChatRepository.cs  IDebugService.cs  ILLMService.cs  IMCPService.cs  IMemoryService.cs  ISettingsService.cs  ISkillExecutor.cs
src/ArtaloBot.Core/Models/: Agent.cs  AgentSkill.cs  Channel.cs  ChatMessage.cs  ChatSession.cs  LLMProvider.cs  MCPModels.cs  MemoryEntry.cs  Skill.cs  SkillPresets.cs
src/ArtaloBot.Data/: AppDbContext.cs  ArtaloBot.Data.csproj
src/ArtaloBot.Data/Repositories/: ChatRepository.cs  SettingsRepository.cs
src/ArtaloBot.Services/: ArtaloBot.Services.csproj
src/ArtaloBot.Services/AgentSkills/: AgentSkillService.cs  IAgentSkillService.cs
src/ArtaloBot.Services/Agents/: AgentService.cs  DocumentProcessor.cs
src/ArtaloBot.Services/Channels/: ChannelManager.cs  DiscordChannel.cs  LineChannel.cs  MessengerChannel.cs  SlackChannel.cs  TelegramChannel.cs  ViberChannel.cs  WhatsAppChannel.cs
src/ArtaloBot.Services/Debug/: DebugService.cs
src/ArtaloBot.Services/LLM/: GeminiService.cs  LLMServiceFactory.cs  OllamaService.cs  OpenAIService.cs
src/ArtaloBot.Services/MCP/: MCPClientService.cs
src/ArtaloBot.Services/Memory/: VectorMemoryService.cs
src/ArtaloBot.Services/Routing/: QueryRouter.cs
src/ArtaloBot.Services/Skills/: BaseSkill.cs  CalculatorSkill.cs  DateTimeSkill.cs  SkillRegistry.cs  WeatherSkill.cs  WebSearchSkill.cs
src/ArtaloBot.WhatsAppBridge/: README.md  index.js  package-lock.json  package.json
src/ArtaloBot.WhatsAppBridge/auth_info/: app-state-sync-key-AAAAAP1+.json  app-state-sync-key-AAAAAP10.json  app-state-sync-key-AAAAAP12.json  app-state-sync-key-AAAAAP13.json  app-state-sync-key-AAAAAP15.json  app-state-sync-key-AAAAAP17.json  app-state-sync-key-AAAAAP19.json  app-state-sync-key-AAAAAP1q.json  app-state-sync-key-AAAAAP1s.json  app-state-sync-key-AAAAAP1u.json  app-state-sync-key-AAAAAP1v.json  app-state-sync-key-AAAAAP1w.json  app-state-sync-key-AAAAAP1z.json  app-state-sync-key-AAAAAP2A.json  app-state-sync-key-AAAAAP2B.json  app-state-sync-key-AE4AAP1r.json  app-state-sync-key-AE4AAP1t.json  (+81 more)
